<mxfile host="Electron" modified="2023-12-25T20:53:22.365Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="KsgYcF3VXBxAgZnjSmHN" version="22.0.3" type="device">
  <diagram name="Page-1" id="M9OXHYHrNqjmoye6lc-8">
    <mxGraphModel dx="2904" dy="1218" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="73P8jDid7okZA53Pf_em-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#736CA8;fontColor=#1A1A1A;" parent="1" source="73P8jDid7okZA53Pf_em-1" target="73P8jDid7okZA53Pf_em-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="73P8jDid7okZA53Pf_em-1" value="Display Welcome Message&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="-360.5" y="147" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="73P8jDid7okZA53Pf_em-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#736CA8;fontColor=#1A1A1A;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="73P8jDid7okZA53Pf_em-2" target="73P8jDid7okZA53Pf_em-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-300.5" y="198.36646270751953" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="73P8jDid7okZA53Pf_em-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-326" y="66" width="51" height="51" as="geometry" />
        </mxCell>
        <mxCell id="73P8jDid7okZA53Pf_em-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#736CA8;fontColor=#1A1A1A;" parent="1" source="73P8jDid7okZA53Pf_em-4" target="73P8jDid7okZA53Pf_em-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="73P8jDid7okZA53Pf_em-4" value="Display the prompt to enter the year" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="-360.5" y="254" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="73P8jDid7okZA53Pf_em-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#736CA8;fontColor=#1A1A1A;" parent="1" source="73P8jDid7okZA53Pf_em-6" target="73P8jDid7okZA53Pf_em-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="73P8jDid7okZA53Pf_em-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#736CA8;fontColor=#1A1A1A;" parent="1" source="73P8jDid7okZA53Pf_em-6" target="73P8jDid7okZA53Pf_em-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="73P8jDid7okZA53Pf_em-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#736CA8;fontColor=#1A1A1A;" parent="1" source="73P8jDid7okZA53Pf_em-6" target="73P8jDid7okZA53Pf_em-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="73P8jDid7okZA53Pf_em-6" value="&lt;pre style=&quot;color: rgb(0, 0, 0); font-size: medium; text-align: start;&quot;&gt;&lt;br&gt;&lt;/pre&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#D0CEE2;fontColor=#1A1A1A;fillColor=#5D7F99;" parent="1" vertex="1">
          <mxGeometry x="-340.5" y="361" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="73P8jDid7okZA53Pf_em-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#736CA8;fontColor=#1A1A1A;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="73P8jDid7okZA53Pf_em-8" target="73P8jDid7okZA53Pf_em-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-140.5" y="211.1678536155007" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-91" y="284" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="73P8jDid7okZA53Pf_em-8" value="Display&amp;nbsp;&lt;font style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 11pt; text-align: start; background-color: initial;&quot; class=&quot;fctbStyle0&quot;&gt;Year &lt;/font&gt;&lt;font style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 11pt; text-align: start; background-color: initial;&quot; class=&quot;fctbStyle0Style3&quot;&gt;not&lt;/font&gt;&lt;font style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 11pt; text-align: start; background-color: initial;&quot; class=&quot;fctbStyle0&quot;&gt; found&lt;br&gt;Message&lt;br&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-151" y="371" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="73P8jDid7okZA53Pf_em-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#736CA8;fontColor=#1A1A1A;" parent="1" source="73P8jDid7okZA53Pf_em-10" target="73P8jDid7okZA53Pf_em-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="73P8jDid7okZA53Pf_em-10" value="View the list of tools for the selected year and [department]" style="whiteSpace=wrap;html=1;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="-360.5" y="698" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="73P8jDid7okZA53Pf_em-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#736CA8;fontColor=#1A1A1A;" parent="1" source="73P8jDid7okZA53Pf_em-12" target="73P8jDid7okZA53Pf_em-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="73P8jDid7okZA53Pf_em-12" value="Ask the user about the department" style="whiteSpace=wrap;html=1;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="-607" y="371" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="73P8jDid7okZA53Pf_em-16" value="[The first year and &lt;br&gt;the second year]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="-412" y="448" width="113" height="41" as="geometry" />
        </mxCell>
        <mxCell id="73P8jDid7okZA53Pf_em-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-313" y="832" width="26" height="26" as="geometry" />
        </mxCell>
        <mxCell id="73P8jDid7okZA53Pf_em-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-318.75" y="826.25" width="37.5" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="73P8jDid7okZA53Pf_em-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#736CA8;fontColor=#1A1A1A;" parent="1" source="73P8jDid7okZA53Pf_em-6" target="73P8jDid7okZA53Pf_em-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-340" y="401" as="sourcePoint" />
            <mxPoint x="-509" y="401" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="73P8jDid7okZA53Pf_em-25" value="[The third or fourth year]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="-488" y="369" width="143" height="26" as="geometry" />
        </mxCell>
        <mxCell id="73P8jDid7okZA53Pf_em-29" value="Invalid year" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="-252" y="373" width="76" height="26" as="geometry" />
        </mxCell>
        <mxCell id="73P8jDid7okZA53Pf_em-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#736CA8;fontColor=#1A1A1A;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="73P8jDid7okZA53Pf_em-30" target="73P8jDid7okZA53Pf_em-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="73P8jDid7okZA53Pf_em-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#736CA8;fontColor=#1A1A1A;" parent="1" source="73P8jDid7okZA53Pf_em-30" target="73P8jDid7okZA53Pf_em-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="73P8jDid7okZA53Pf_em-30" value="&lt;pre style=&quot;color: rgb(0, 0, 0); font-size: medium; text-align: start;&quot;&gt;&lt;br&gt;&lt;/pre&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#D0CEE2;fontColor=#1A1A1A;fillColor=#5D7F99;" parent="1" vertex="1">
          <mxGeometry x="-587" y="470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="73P8jDid7okZA53Pf_em-34" value="invalid&amp;nbsp;input[Existing department]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="-738" y="509" width="192" height="26" as="geometry" />
        </mxCell>
        <mxCell id="73P8jDid7okZA53Pf_em-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#736CA8;fontColor=#1A1A1A;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="73P8jDid7okZA53Pf_em-35" target="73P8jDid7okZA53Pf_em-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="73P8jDid7okZA53Pf_em-35" value="Display&amp;nbsp;&lt;font style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 11pt; background-color: initial; text-align: start;&quot; class=&quot;fctbStyle0&quot;&gt;Department &lt;/font&gt;&lt;font style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 11pt; background-color: initial; text-align: start;&quot; class=&quot;fctbStyle0Style3&quot;&gt;not&lt;/font&gt;&lt;font style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 11pt; background-color: initial; text-align: start;&quot; class=&quot;fctbStyle0&quot;&gt; found&lt;/font&gt;&lt;br&gt;&lt;font style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 11pt; text-align: start; background-color: initial;&quot; class=&quot;fctbStyle0&quot;&gt;Message&lt;br&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-786" y="427" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="73P8jDid7okZA53Pf_em-38" value="valid input&lt;br&gt;[Existing department Ù]" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="-553" y="572" width="137" height="30" as="geometry" />
        </mxCell>
        <mxCell id="73P8jDid7okZA53Pf_em-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#736CA8;fontColor=#1A1A1A;" parent="1" source="73P8jDid7okZA53Pf_em-38" target="73P8jDid7okZA53Pf_em-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
